// @include media-breakpoint-down(md)
  nav.navbar
    background-color: transparent
    .container-fluid
      flex-direction: row-reverse

  .navbar-dark .navbar-toggler-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23009BDB' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    width: 2rem
    height: 2rem

  .navbar-dark .navbar-nav .nav-link
    color: #00478E

  .navbar-nav
    &.buttons
      .nav-item
        margin-left: 3rem
      .nav-item + .nav-item
        margin-left: 3rem
        margin-top: .75rem

    .btn.skyblue
      border-color: #00387E

  .title
    font-size: 3rem
    text-align: center

  .raffles
    .img
      margin-top: 1rem
    .no-img
      display: flex
      align-items: flex-end

  .delivery
    .text
      font-size: 1.2rem
      z-index: 1
    .bicycle
      position: relative
      img
        position: absolute
        max-width: 120%
        right: 0
